# VisitorApp

./: .editorconfig  .gitignore  README.md  VisitorApp.Api.sln  VisitorApp.sln  launchSettings.json
Tests/QuickOrderTest/: Program.cs  QuickOrderTest.csproj
VisitorApp.API/: AdminLogin.http  AssemblyReference.cs  Categories.http  Customers.http  Dashboard-API-Guide.md  Dashboard.http  ExampleUsage.md  FileStorage-WebRootPath-Fix.md  Files.http  GlobalUsings.cs  Identity.http  Orders-API-Guide.md  Orders.http  ProductImages.http  ProductImagesSimple.http  Program.cs  TestDbContextFactory.cs  TestFileStorageStartup.cs  VisitorApp.API.csproj  VisitorApp.API.http  appsettings.Development.json  appsettings.json
VisitorApp.API/Common/AutoMapperConfiguration/: AutoEntityProfile.cs  AutoRequestProfile.cs  AutoResponseProfile.cs
VisitorApp.API/Common/Configuration/: ApiDocumentationServiceExtensions.cs  ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtensions.cs  DependencyInjectionServiceExtensions.cs  ErrorHandlingServiceExtensions.cs  FileStorageServiceExtensions.cs  IdentityServiceExtensions.cs  JwtServiceExtensions.cs  LoggingServiceExtensions.cs  MappingServiceExtensions.cs  PipelineConfigurationExtensions.cs  PostgreSqlServiceExtensions.cs
VisitorApp.API/Common/Endpoints/: ApiTypes.cs  ConnectEndpoint.cs  DeleteEndpoint.cs  DropdownEndpoint.cs  EndpointBase.cs  GetEndpoint.cs  HeadEndpoint.cs  OptionsEndpoint.cs  PaginatedEndpoint.cs  PatchEndpoint.cs  PostEndpoint.cs  PutEndpoint.cs  TraceEndpoint.cs
VisitorApp.API/Common/Middlewares/: GlobalErrorHandlingMiddleware.cs  LogUserInfoMiddleware.cs  ResponseWrapperMiddleware.cs
VisitorApp.API/Common/Models/: ErrorResponse.cs  RequestBase.cs  SuccessResponse.cs
VisitorApp.API/Common/Services/: CurrentUserService.cs
VisitorApp.API/Features/Catalog/: MappingProfile.cs
VisitorApp.API/Features/Customers/Create/: CreateCustomerHandler.cs  CreateCustomerValidator.cs
VisitorApp.API/Features/Customers/Delete/: DeleteCustomerHandler.cs
VisitorApp.API/Features/Customers/GetById/: GetByIdCustomerHandler.cs
VisitorApp.API/Features/Customers/GetPaginated/: GetPaginatedCustomerHandler.cs
VisitorApp.API/Features/Customers/Update/: UpdateCustomerHandler.cs  UpdateCustomerValidator.cs
VisitorApp.API/Features/Dashboard/Summary/: GetDashboardSummaryHandler.cs
VisitorApp.API/Features/Identity/: MappingProfile.cs
VisitorApp.API/Features/Identity/GetCurrentUser/: GetCurrentUserHandler.cs
VisitorApp.API/Features/Identity/Login/: LoginHandler.cs  LoginRequest.cs  LoginValidator.cs
VisitorApp.API/Features/Identity/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequest.cs  (+1 more)
VisitorApp.API/Properties/: launchSettings.json
VisitorApp.Application/: AssemblyReference.cs  GlobalUsings.cs  VisitorApp.Application.csproj
VisitorApp.Application/Common/Contracts/: PaginatedResponse.cs  Pagination.cs  SortingBy.cs
VisitorApp.Application/Common/DTOs/: FileUploadRequest.cs  FileUploadResult.cs  FileValidationResult.cs
VisitorApp.Application/Common/Interfaces/: IFileStorageService.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
VisitorApp.Application/Common/Messaging/: IRequestBase.cs  IRequestHandlerBase.cs  IValidatorService.cs  RequestHandlerBase.cs
VisitorApp.Application/Common/Services/: ICurrentUserService.cs
VisitorApp.Application/Features/Catalog/: MappingProfile.cs
VisitorApp.Application/Features/Identity/: MappingProfile.cs
VisitorApp.Contract/: AssemblyReference.cs  VisitorApp.Contract.csproj
VisitorApp.Contract/Common/: ApiTypes.cs  RequestBase.cs  StringExtensions.cs
VisitorApp.Domain/: AssemblyReference.cs  VisitorApp.Domain.csproj
VisitorApp.Domain/Common/Contracts/: IAuditable.cs  IDomainEvent.cs  IEntity.cs  IHardDeletable.cs  IHasConcurrencyVersion.cs  ISoftDeletable.cs  ITimestampable.cs
VisitorApp.Domain/Common/DTOs/: DropDownDto.cs  PaginatedResponse.cs  Pagination.cs
VisitorApp.Domain/Common/Entities/: Entity.cs  EntityBase.cs  EntityWithAudit.cs
VisitorApp.Domain/Common/Exceptions/: BusinessLogicException.cs  DomainException.cs  EntityNotFoundException.cs  SimpleDomainException.cs
VisitorApp.Domain/Common/ResponseMessages/: ErrorMessages.cs  ErrorMessagesBase.cs
VisitorApp.Domain/Features/Audit/: AuditLog.cs
VisitorApp.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
VisitorApp.Infrastructure/: AssemblyReference.cs  VisitorApp.Infrastructure.csproj
VisitorApp.Infrastructure/Common/Helpers/: QueryableExtensions.cs
VisitorApp.Infrastructure/Common/Repository/: EfRepository.cs  ReadRepository.cs  WriteRepository.cs
VisitorApp.Infrastructure/Common/Services/: FileStorageService.cs
VisitorApp.Infrastructure/Features/Identity/: RefreshTokenRepository.cs  RoleService.cs  UserService.cs
VisitorApp.Persistence/: AssemblyReference.cs  VisitorApp.Persistence.csproj
VisitorApp.Persistence/Common/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
VisitorApp.Persistence/Features/Identity/: DataSeeder.cs
VisitorApp.Persistence/Migrations/: 20250908082158_init.Designer.cs  20250908082158_init.cs  20250921075421_init.Designer.cs  20250921075421_init.cs  20250921093000_AddUserRefreshTokens.Designer.cs  20250921093000_AddUserRefreshTokens.cs  20250921093124_FixUserRefreshTokenEntity.Designer.cs  20250921093124_FixUserRefreshTokenEntity.cs  20250921104205_AddCategories.Designer.cs  20250921104205_AddCategories.cs  20250921111053_AddProductImageFields.Designer.cs  20250921111053_AddProductImageFields.cs  20250921112529_AddPriceAndRemoveThumbnailFields.Designer.cs  20250921112529_AddPriceAndRemoveThumbnailFields.cs  20250930142403_add-order.Designer.cs  20250930142403_add-order.cs  20251002072216_FixCustomerIsTemporaryDefaultValue.Designer.cs  20251002072216_FixCustomerIsTemporaryDefaultValue.cs  20251002072410_AddUniquePhoneNumberForPermanentCustomers.Designer.cs  20251002072410_AddUniquePhoneNumberForPermanentCustomers.cs  ApplicationDbContextModelSnapshot.cs
(+355 files in other folders)
