<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.6.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VisitorApp.Persistence\VisitorApp.Persistence.csproj" />
  </ItemGroup>

</Project>
